// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.android_arch_version = '1.0.0-alpha1'
    ext.android_support_version = '25.4.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.0'
    ext.constraint_layout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.espresso_version = '2.2.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
