apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Vers.androidCompileSdk
    defaultConfig {
        applicationId "com.elpassion.crweather"
        minSdkVersion 26
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Vers.androidTestRunnerClass
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdlib8
    implementation Deps.kotlinxCoroutinesCore
    implementation Deps.kotlinxCoroutinesAndroid
    implementation Deps.androidxAppcompat
    implementation Deps.androidMaterial
    implementation Deps.androidxRecyclerview
    implementation Deps.androidxCardview
    implementation Deps.androidxConstraint
    implementation Deps.androidxLifecycleExtensions
    implementation Deps.androidxLifecycleViewModelKtx
    implementation Deps.retrofit
    implementation Deps.retrofitMoshi
    implementation Deps.okhttpLogging
    testImplementation Deps.junit
}

