apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    compileSdkVersion Vers.androidCompileSdk
    buildToolsVersion Vers.androidBuildTools
    defaultConfig {
        applicationId "com.elpassion.crweather"
        minSdkVersion Vers.androidTargetSdk
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Vers.androidTestRunnerClass
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdlib
    implementation Deps.kotlinxCoroutinesCore
    implementation Deps.kotlinxCoroutinesAndroid
    implementation Deps.androidSupportAppcompat
    implementation Deps.androidSupportV4
    implementation Deps.androidSupportDesign
    implementation Deps.androidSupportRecyclerview
    implementation Deps.androidSupportCardview
    implementation Deps.androidSupportConstraint
    implementation Deps.androidArchLifecycleExtensions
    implementation Deps.retrofit
    implementation Deps.retrofitMoshi
    implementation Deps.okhttpLogging
    kapt Deps.androidArchLifecycleCompiler
    testImplementation Deps.junit
    androidTestImplementation(Deps.androidEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

