<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_location"
            android:title="Wroclaw"/>
        <item
            android:icon="@drawable/ic_location"
            android:title="Warsaw"/>
        <item
            android:icon="@drawable/ic_location"
            android:title="Paris"/>
        <item
            android:icon="@drawable/ic_location"
            android:title="London"/>
        <item
            android:icon="@drawable/ic_location"
            android:title="New York"/>
        <item
            android:icon="@drawable/ic_location"
            android:title="Concord"/>
        <item
            android:icon="@drawable/ic_location"
            android:title="Vatican"/>
        <item
            android:icon="@drawable/ic_location"
            android:title="Sosnowiec"/>
        <item
            android:icon="@drawable/ic_location"
            android:title="Alta"/>
    </group>

</menu>
